<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite City</title>
</head>

<body>
    <h1>My Favorite City</h1>
    <p>My Favorite City is Portland, Oregon, USA. Portland is my favorite city because of the trees
        and rivers.</p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Convention_Center_IMG_0378cc1_%286150383789%29.jpg/120px-Convention_Center_IMG_0378cc1_%286150383789%29.jpg"
      alt="Portland Oregon" width="400">
</body>

</html>